//rotas url

API_ROTA_URL_DIAMONDS = "/updateDiamonds"
API_ROTA_URL_UPDATE_WORKERS = "/updateWorkers"
API_ROTA_URL_AUTHENTICATION = "/auth"

API_ROTA_URL_UPDATE_WORKERS_GOLD = "/updateWorkers_gold"
API_ROTA_URL_UPDATE_WORKERS_SUPPLIES="/updateWorkers_supplies"
API_ROTA_URL_UPDATE_WORKERS_WOOD = "/updateWorkers_wood"
API_ROTA_URL_UPDATE_WORKERS_PURCHASE_GOLD = "/purchase_gold"
